@no: 15;
html {
  font-size: 50px;
}

@media screen and (min-width: 320px) {
  html {
    font-size: 320px / @no;
  }
}

@media screen and (min-width: 360px) {
  html {
    font-size: 360px / @no;
  }
}

@media screen and(min-width: 375px) {
  html {
    font-size: 375px / @no;
  }
}

@media screen and(min-width: 720px) {
  html {
    font-size: 720px/@no;
  }
}